PORT=3000
NODE_ENV=development
NEXT_PUBLIC_APP_URL = http://localhost:3000
MONGO_CONNECTSTRING = mongodb://127.0.0.1:27017
MONGO_USER = rootuser
MONGO_PASSWORD = rootpass

TOKEN_SECRET = toilahuong
TOKEN_EXPIRESIN = 1h

REFRESH_TOKEN_SECRET = toilahuong
REFRESH_TOKEN_EXPIRESIN = 7d

SALT_ROUNDS = 10